# XDAT_NEW

./: .gitignore  CHANGELOG.md  README.md  build-all.xml  mise.toml
L2io/: build.xml
L2unreal/: build.xml
Serializer/: README.md  build.xml
xdat_editor/: build.xml  mise.toml
xdat_editor/schema/: .gitmodules
xdat_editor/schema/src/main/groovy/ct0/: Alignment.groovy  BarCtrl.groovy  Button.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  Radar.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Tab.groovy  TextBox.groovy  TextListBox.groovy  Texture.groovy  TreeCtrl.groovy  Window.groovy  WndDefPos.groovy  XDAT.groovy
xdat_editor/schema/src/main/groovy/ct1/: Alignment.groovy  BarCtrl.groovy  Button.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  Font.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListBox.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MoviePlayerCtrl.groovy  MultiEdit.groovy  Progress.groovy  RadarMapCtrl.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Style.groovy  Tab.groovy  TextBox.groovy  TextListBox.groovy  Texture.groovy  TreeCtrl.groovy  Window.groovy  WndDefPos.groovy  XDAT.groovy
xdat_editor/schema/src/main/groovy/ct15/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  Texture.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/ct22/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  Texture.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/ct23/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  Texture.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/ct24/: BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/ct25/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/ct26/: Alignment.groovy  BarCtrl.groovy  Button.groovy  CharacterViewportWindow.groovy  ChatChannelDefinition.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  DrawPanel.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  FlashCtrl.groovy  Font.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListBox.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MoviePlayerCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  PropertyController.groovy  Radar.groovy  RadarMapCtrl.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Style.groovy  Tab.groovy  TextBox.groovy  (+6 more)
xdat_editor/schema/src/main/groovy/etoa2/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/etoa2_2_ru/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/etoa2_3/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/etoa2_3_ru/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/etoa2_4/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/etoa3/: Alignment.groovy  BarCtrl.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  HtmlCtrl.groovy  Style.groovy  Tab.groovy  WndDefPos.groovy
xdat_editor/schema/src/main/groovy/etoa3_/: Alignment.groovy  BarCtrl.groovy  Button.groovy  CharacterViewportWindow.groovy  ChatChannelDefinition.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  DrawPanel.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  FlashCtrl.groovy  Font.groovy  HeadDisplayDefinition.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListBox.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  PropertyController.groovy  Radar.groovy  RadarMapCtrl.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Style.groovy  Tab.groovy  TextBox.groovy  (+7 more)
xdat_editor/schema/src/main/groovy/etoa3__/: Alignment.groovy  BarCtrl.groovy  Button.groovy  CharacterViewportWindow.groovy  (+43 more)
xdat_editor/schema/src/main/resources/: versions.csv
xdat_editor/schema/src/test/groovy/: InterfaceTest.groovy  PropertiesTest.groovy
(+294 files in other folders)
