<?xml version="1.0" encoding="UTF-8"?>
<project name="Serializer" default="jar" basedir=".">
    <description>Serializer - Simple serialization library</description>

    <!-- Properties -->
    <property name="version" value="1.2.3"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.name" value="serializer-${version}.jar"/>

    <!-- Dependencies -->
    <property name="l2io.jar" value="../L2io/dist/l2io-2.2.6.jar"/>

    <!-- Java 21 settings -->
    <property name="java.source" value="21"/>
    <property name="java.target" value="21"/>

    <!-- Classpath -->
    <path id="compile.classpath">
        <pathelement location="${l2io.jar}"/>
    </path>

    <!-- Clean -->
    <target name="clean" description="Clean build directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Init -->
    <target name="init" description="Create build directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Check dependencies -->
    <target name="check-deps">
        <available file="${l2io.jar}" property="l2io.present"/>
        <fail unless="l2io.present" message="L2io JAR not found at ${l2io.jar}. Build L2io first."/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="init,check-deps" description="Compile source code">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               source="${java.source}"
               target="${java.target}"
               encoding="UTF-8"
               includeantruntime="false"
               debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <!-- JAR -->
    <target name="jar" depends="compile" description="Create JAR file">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Implementation-Title" value="Serializer"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
        <echo message="Created: ${dist.dir}/${jar.name}"/>
    </target>

    <!-- All -->
    <target name="all" depends="clean,jar" description="Clean and build"/>

</project>
