<?xml version="1.0" encoding="UTF-8"?>
<project name="L2unreal" default="jar" basedir=".">
    <description>L2unreal - Library for reading/modifying Lineage 2 unrealscript objects</description>

    <!-- Properties -->
    <property name="version" value="1.5.6"/>
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.name" value="l2unreal-${version}.jar"/>

    <!-- Dependencies from other projects -->
    <property name="l2crypt.jar" value="../L2crypt/dist/l2crypt-1.3.3.jar"/>
    <property name="l2io.jar" value="../L2io/dist/l2io-2.2.6.jar"/>
    <property name="serializer.jar" value="../Serializer/dist/serializer-1.2.3.jar"/>

    <!-- External dependencies (download to lib/) -->
    <property name="commons-lang3.jar" value="${lib.dir}/commons-lang3-3.14.0.jar"/>
    <property name="commons-io.jar" value="${lib.dir}/commons-io-2.15.1.jar"/>
    <property name="lombok.jar" value="${lib.dir}/lombok-1.18.30.jar"/>

    <!-- Java 21 settings -->
    <property name="java.source" value="21"/>
    <property name="java.target" value="21"/>

    <!-- Classpath -->
    <path id="compile.classpath">
        <pathelement location="${l2crypt.jar}"/>
        <pathelement location="${l2io.jar}"/>
        <pathelement location="${serializer.jar}"/>
        <pathelement location="${commons-lang3.jar}"/>
        <pathelement location="${commons-io.jar}"/>
        <pathelement location="${lombok.jar}"/>
    </path>

    <!-- Clean -->
    <target name="clean" description="Clean build directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Init -->
    <target name="init" description="Create build directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <!-- Download dependencies -->
    <target name="download-deps" depends="init" description="Download external dependencies">
        <get src="https://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar"
             dest="${commons-lang3.jar}" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar"
             dest="${commons-io.jar}" skipexisting="true"/>
        <get src="https://repo1.maven.org/maven2/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar"
             dest="${lombok.jar}" skipexisting="true"/>
    </target>

    <!-- Check dependencies -->
    <target name="check-deps" depends="download-deps">
        <available file="${l2crypt.jar}" property="l2crypt.present"/>
        <available file="${l2io.jar}" property="l2io.present"/>
        <available file="${serializer.jar}" property="serializer.present"/>
        <fail unless="l2crypt.present" message="L2crypt JAR not found at ${l2crypt.jar}. Build L2crypt first."/>
        <fail unless="l2io.present" message="L2io JAR not found at ${l2io.jar}. Build L2io first."/>
        <fail unless="serializer.present" message="Serializer JAR not found at ${serializer.jar}. Build Serializer first."/>
    </target>

    <!-- Compile with Lombok annotation processing -->
    <target name="compile" depends="init,check-deps" description="Compile source code">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               source="${java.source}"
               target="${java.target}"
               encoding="UTF-8"
               includeantruntime="false"
               debug="true"
               fork="true">
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
            <compilerarg line="-processorpath ${lombok.jar}"/>
        </javac>
        <!-- Copy resources -->
        <copy todir="${classes.dir}">
            <fileset dir="src/main/resources"/>
        </copy>
    </target>

    <!-- JAR -->
    <target name="jar" depends="compile" description="Create JAR file">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Implementation-Title" value="L2unreal"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
        <echo message="Created: ${dist.dir}/${jar.name}"/>
    </target>

    <!-- All -->
    <target name="all" depends="clean,jar" description="Clean and build"/>

</project>
