about=About
update.check=Check for update
exit=Exit
file=File
file.open=Open
file.save=Save
file.save_as=Save as ..
help=Help
help.open_source_licenses=Open source licenses
version=_Version
view=View
view.theme=Theme
view.theme.dark=Dark
view.theme.light=Light
update.required=Update required
homepage.go_to=Go to homepage?
update.failed=Update failed
update.available=Update available
update=Update
update.latest=You are using the latest version.
search.placeholder=Search elements...
search.type=Type:
search.all_types=All types
search.property=Property:
search.all_properties=All properties
search.regex=Regex
search.regex_tooltip=Use regular expressions for search
search.clear=Clear
search.results=%d results found
edit=Edit
edit.undo=Undo
edit.redo=Redo
edit.history=History...
history.title=Change History
history.clear=Clear History
history.no_changes=No changes recorded