<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2016 acmi

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="acmi.l2.clientmod.xdat.Controller"
            styleClass="root">
    <top>
        <VBox>
            <HBox alignment="CENTER_LEFT" styleClass="header-bar" spacing="8">
                <MenuBar styleClass="menu-bar" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu text="%file" mnemonicParsing="false">
                            <items>
                                <MenuItem fx:id="open" onAction="#open" text="%file.open" accelerator="CTRL+O" mnemonicParsing="false"/>
                                <Menu fx:id="recentFilesMenu" text="%file.recent" mnemonicParsing="false"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="save" onAction="#save" text="%file.save" accelerator="CTRL+S" mnemonicParsing="false"/>
                                <MenuItem fx:id="saveAs" onAction="#saveAs" text="%file.save_as" accelerator="CTRL+ALT+S" mnemonicParsing="false"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="exportWindowMenuItem" onAction="#exportWindow" text="%file.export_window" accelerator="CTRL+E" mnemonicParsing="false"/>
                                <MenuItem fx:id="importWindowMenuItem" onAction="#importWindow" text="%file.import_window" accelerator="CTRL+I" mnemonicParsing="false"/>
                                <SeparatorMenuItem/>
                                <MenuItem onAction="#exit" text="%exit" accelerator="ALT+F4" mnemonicParsing="false"/>
                            </items>
                        </Menu>
                        <Menu text="%edit" mnemonicParsing="false">
                            <items>
                                <MenuItem fx:id="undoMenuItem" onAction="#undo" text="%edit.undo" accelerator="CTRL+Z" mnemonicParsing="false"/>
                                <MenuItem fx:id="redoMenuItem" onAction="#redo" text="%edit.redo" accelerator="CTRL+Y" mnemonicParsing="false"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="copyMenuItem" onAction="#copyElement" text="%edit.copy" accelerator="CTRL+C" mnemonicParsing="false"/>
                                <MenuItem fx:id="cutMenuItem" onAction="#cutElement" text="%edit.cut" accelerator="CTRL+X" mnemonicParsing="false"/>
                                <MenuItem fx:id="pasteMenuItem" onAction="#pasteElement" text="%edit.paste" accelerator="CTRL+V" mnemonicParsing="false"/>
                                <MenuItem fx:id="duplicateMenuItem" onAction="#duplicateElement" text="%edit.duplicate" accelerator="CTRL+D" mnemonicParsing="false"/>
                                <SeparatorMenuItem/>
                                <MenuItem fx:id="historyMenuItem" onAction="#showHistory" text="%edit.history" mnemonicParsing="false"/>
                            </items>
                        </Menu>
                        <Menu fx:id="versionMenu" text="%version" mnemonicParsing="false"/>
                        <Menu fx:id="viewMenu" text="%view" mnemonicParsing="false">
                            <items>
                                <Menu fx:id="themeMenu" text="%view.theme" mnemonicParsing="false"/>
                                <Menu fx:id="languageMenu" text="%view.language" mnemonicParsing="false"/>
                            </items>
                        </Menu>
                        <Menu text="%help" mnemonicParsing="false">
                            <items>
                                <MenuItem onAction="#about" text="%about" accelerator="F1" mnemonicParsing="false"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Region HBox.hgrow="ALWAYS"/>
                <ProgressBar fx:id="progressBar" prefWidth="180" prefHeight="6" visible="false">
                    <HBox.margin>
                        <Insets right="8"/>
                    </HBox.margin>
                </ProgressBar>
            </HBox>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" styleClass="tab-pane">
            <padding>
                <Insets top="0" right="0" bottom="0" left="0"/>
            </padding>
        </TabPane>
    </center>
</BorderPane>
